#BlueJ class context
comment0.target=HabitManager
comment1.params=
comment1.target=HabitManager()
comment10.params=hhmm
comment10.target=long\ millisUntilNext(java.lang.String)
comment11.params=
comment11.target=void\ scheduleAllReminders()
comment12.params=h
comment12.target=void\ scheduleReminder(Habit)
comment13.params=
comment13.target=void\ run()
comment14.params=
comment14.target=void\ run()
comment15.params=h
comment15.target=void\ showReminderDialog(Habit)
comment16.params=
comment16.target=void\ run()
comment17.params=name\ email\ gender
comment17.target=void\ saveUserProfile(java.lang.String,\ java.lang.String,\ java.lang.String)
comment18.params=
comment18.target=java.lang.String[]\ loadUserProfile()
comment2.params=h
comment2.target=void\ addHabit(Habit)
comment3.params=
comment3.target=java.util.List\ getHabits()
comment4.params=idx
comment4.target=void\ deleteHabit(int)
comment5.params=idx
comment5.target=void\ markHabitCompleteByIndex(int)
comment6.params=h
comment6.target=void\ markHabitComplete(Habit)
comment7.params=
comment7.target=void\ saveHabits()
comment8.params=
comment8.target=void\ loadHabits()
comment9.params=outFile
comment9.target=void\ exportCSV(java.lang.String)
numComments=19
