#BlueJ package file
dependency1.from=HabitManager
dependency1.to=Habit
dependency1.type=UsesDependency
dependency2.from=HabitPalGUI
dependency2.to=HabitManager
dependency2.type=UsesDependency
dependency3.from=HabitPalGUI
dependency3.to=Habit
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7970974808324207
package.editor.height=576
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Habit
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=10
target2.height=70
target2.name=user.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=habits.txt
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=HabitPalGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=100
target5.height=70
target5.name=HabitManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
